worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include       /home/vagrant/nginx/conf/upstreams/upstream.conf;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {	        
	  listen 80;
          server_name  192.168.56.101;
          proxy_intercept_errors on;
    	  location / {
                proxy_pass http://backend;
		proxy_set_header Host $host;  		
                  }
      }
}
